# Configuration file

general {
    # Whether a Mob Fishing Pole is required to drop Essence of Mob
    B:requireMobFishing=true

    # Whether you can craft an Empty Spawner from iron bars
    B:spawnerCraftable=false

    # Whether Empty Spawner drop requires Silk Touch
    B:spawnerDropRequireSilk=false
}


