# Configuration file

~CONFIG_VERSION: 1

consume {

    item {
        # How many items should the antipotion ring consume every time it removes potion effects?
        # Set to 0 to disable.
        # Range: [0 - 64]
        I:antipotionConsumeAmount=0

        # How many items should the extinguisher ring consume every time it sets you out?
        # Set to 0 to disable.
        # Range: [0 - 64]
        I:extinguisherConsumeAmount=0

        # How many items should the flight ring consume every consumption interval?
        # Set to 0 to disable.
        # Range: [0 - 64]
        I:flightConsumeAmount=1

        # How many items should the lava walking ring consume every time it places a block?
        # Set to 0 to disable.
        # Range: [0 - 64]
        I:lavawalkConsumeAmount=1

        # How many items should the magnet consume every consumption interval?
        # Set to 0 to disable.
        # Range: [0 - 64]
        I:magnetConsumeAmount=1

        # How many items should the mobderpearl consume when it grabs a mob?
        # Set to 0 to disable.
        # Range: [0 - 64]
        I:mobderpearlConsumeAmount=1

        # How many items should the night vision ring consume every consumption interval?
        # Set to 0 to disable.
        # Range: [0 - 64]
        I:nightvisionConsumeAmount=1

        # How many items should the regeneration ring consume every consumption interval?
        # Set to 0 to disable.
        # Range: [0 - 64]
        I:regenerationConsumeAmount=1

        # How many food items should the saturation ring consume every consumption interval?
        # Set to 0 to disable.
        # Range: [0 - 64]
        I:saturationConsumeAmount=1

        # How many items should the speed ring consume every consumption interval?
        # Set to 0 to disable.
        # Range: [0 - 64]
        I:speedConsumeAmount=1

        # How many items should the water breathing ring consume every consumption interval?
        # Set to 0 to disable.
        # Range: [0 - 64]
        I:waterbreathingConsumeAmount=1

        # How many items should the water walking ring consume every time it places a block?
        # Set to 0 to disable.
        # Range: [0 - 64]
        I:waterwalkConsumeAmount=1
    }

    amount {
        # What item should the antipotion ring consume?
        S:antipotionConsumeItem=minecraft:milk_bucket@0

        # What item should the extinguisher ring consume?
        S:extinguisherConsumeItem=minecraft:water_bucket@0

        # What item should the flight ring consume?
        S:flightConsumeItem=minecraft:feather@0

        # What item should the lava walking ring consume?
        S:lavawalkConsumeItem=minecraft:cobblestone@0

        # What item should the magnet ring consume?
        S:magnetConsumeItem=minecraft:iron_ingot@0

        # What item should the mobderpearl consume?
        S:mobderpearlConsumeItem=minecraft:ender_pearl@0

        # What item should the night vision ring consume?
        S:nightvisionConsumeItem=minecraft:torch@0

        # What item should the regeneration ring consume?
        S:regenerationConsumeItem=minecraft:ghast_tear@0

        # What item should the speed ring consume?
        S:speedConusmeItem=minecraft:sugar@0

        # What item should the water breathing ring consume?
        S:waterbreathingConsumeItem=minecraft:fish@0

        # What item should the water walking ring consume?
        S:waterwalkConsumeItem=minecraft:snowball@0
    }

}


general {
    # The time interval (in ticks) at which items should be consumed to maintain ring function.
    # Range: [1 - 12000]
    I:consumeInterval=600

    # Should ringkydinks use items from the user's inventory to function?
    B:consumeItems=true
}


