recipes.remove(<extrautils2:DecorativeSolid:4>);
recipes.remove(<extrautils2:Ingredients:2>);
recipes.remove(<extrautils2:DecorativeGlass:4>);
recipes.remove(<extrautils2:SunCrystal:*>);

recipes.addShapeless(<extrautils2:CursedEarth> * 8,
	[<ore:dirt>, <ore:dropofevil>]);

recipes.addShapeless(<extrautils2:DecorativeSolid:4> * 4,
	[<ore:sand>, <ore:sand>, <ore:blockGlass>, <ore:blockGlass>]);

recipes.addShaped(<extrautils2:Ingredients:2>,
	[[null, <ore:dustRedstone>, null],
	[<ore:dustRedstone>, <ore:pearlEnderEye>, <ore:dustRedstone>],
	[null, <ore:gemRedstone>, null]]);

recipes.addShapeless(<extrautils2:DecorativeSolid:2>,
	[<extrautils2:DecorativeSolid:0>]);

recipes.addShapeless(<extrautils2:GoldenLasso:1>,
	[<bloodmagic:ItemTelepositionFocus:0>, <extrautils2:GoldenLasso>]);

recipes.addShapeless(<extrautils2:DecorativeSolid:6>,
	[<extrautils2:DecorativeSolid:2>]);


recipes.addShapeless(<extrautils2:DecorativeSolid:0>,
	[<extrautils2:DecorativeSolid:2>]);

recipes.addShapeless(<extrautils2:DecorativeSolid:2>,
	[<extrautils2:DecorativeSolid:6>]);

recipes.addShaped(<extrautils2:LawSword>,
	[[<ore:ingotDemonic>], [<ore:ingotDemonic>], [<ore:endgameSword>]]);

furnace.addRecipe(<extrautils2:Ingredients:11>, <actuallyadditions:itemMisc:19>);
furnace.addRecipe(<extrautils2:Ingredients:11>, <bloodmagic:ItemDemonCrystal:3>);
furnace.addRecipe(<extrautils2:Ingredients:12>, <minecraft:enchanted_book:*>);
