# Configuration file

general {
    S:AttackableTargets <
        "Thaumcraft.BrainyZombie:true"
        "RandomThings.spirit:true"
        "Thaumcraft.GiantBrainyZombie:true"
        "Thaumcraft.TurretAdvanced:false"
        "Thaumcraft.CultistPortalGreater:true"
        "EntityHorse:false"
        "Thaumcraft.EldritchCrab:true"
        "EnderDragon:true"
        "Villager:false"
        "Guardian:true"
        "intangible.pigvillager:false"
        "SnowMan:false"
        "Botania.botania:doppleganger:true"
        "BuildCraft|Robotics.bcRobot:true"
        "intangible.wreckinggolem:true"
        "Thaumcraft.TurretFocus:false"
        "Thaumcraft.TaintacleTiny:true"
        "MushroomCow:false"
        "mo.drone:false"
        "Thaumcraft.TaintedChicken:true"
        "Thaumcraft.CultistCleric:true"
        "Thaumcraft.Firebat:true"
        "intangible.spikeball:true"
        "CaveSpider:true"
        "Chicken:false"
        "mo.mad_scientist:false"
        "agricraft.villager_farmer:false"
        "PneumaticCraft.Drone:true"
        "Thaumcraft.CultistLeader:true"
        "VillagerGolem:false"
        "Endermite:true"
        "Thaumcraft.TaintedCreeper:true"
        "Rabbit:false"
        "mo.failed_sheep:false"
        "Thaumcraft.TaintedVillager:true"
        "Thaumcraft.TurretEldritch:false"
        "Thaumcraft.TaintCrawler:true"
        "Monster:true"
        "Thaumcraft.InhabitedZombie:true"
        "intangible.reaper:true"
        "Wolf:false"
        "Witch:true"
        "Thaumcraft.MindSpider:true"
        "Thaumcraft.EldritchWarden:true"
        "Thaumcraft.Taintacle:true"
        "intangible.clone:false"
        "mo.failed_chicken:false"
        "Cow:false"
        "Thaumcraft.NodeMagnet:false"
        "Slime:true"
        "Thaumcraft.TaintedRabbit:false"
        "Pig:false"
        "Thaumcraft.EldritchGuardian:true"
        "Thaumcraft.Pech:true"
        "WitherBoss:true"
        "Blaze:true"
        "Thaumcraft.TaintedSheep:true"
        "PigZombie:true"
        "Thaumcraft.CultistPortalLesser:true"
        "tconstruct.blueslime:true"
        "testdummy.Dummy:true"
        "Thaumcraft.CultistKnight:true"
        "PneumaticCraft.logisticDrone:true"
        "thuttech.thuttechlift:true"
        "intangible.hollowirongolem:false"
        "Thaumcraft.TurretBasic:false"
        "Thaumcraft.Wisp:true"
        "LavaSlime:true"
        "mo.ranged_rogue_android:true"
        "Zombie:true"
        "intangible.soul:true"
        "mo.mutant_scientist:true"
        "Thaumcraft.Golem:false"
        "Enderman:true"
        "Giant:true"
        "intangible.tool:false"
        "mo.failed_pig:false"
        "Creeper:true"
        "mo.failed_cow:false"
        "Silverfish:true"
        "intangible.avatarbiped:true"
        "Thaumcraft.TaintedPig:true"
        "Squid:false"
        "ArmorStand:true"
        "Botania.botania:pixie:false"
        "Skeleton:true"
        "Botania.botania:pinkWither:true"
        "Mob:true"
        "Ozelot:false"
        "Thaumcraft.TaintedCow:true"
        "intangible.spiderblock:true"
        "Thaumcraft.ThaumSlime:true"
        "intangible.earthgolem:false"
        "Thaumcraft.EldritchGolem:true"
        "Bat:false"
        "Thaumcraft.TaintSwarm:true"
        "intangible.knowledgegem:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "mo.rogue_android:true"
        "Thaumcraft.TaintacleGiant:true"
        "elementsofpower.Essence:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityPoolMinecart:false"
        "EntitySun:false"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "RangeEntity:false"
        "EntityPlayerMover:false"
        "EntityPermanentItem:false"
        "EntityFancyItemFrame:false"
        "EntityBladeStand:false"
        "EntityProjectile:false"
        "EntityRevolvershotHoming:false"
        "EntityFallingBlock:false"
        "EntityItemFrame:false"
        "EntityMinecartTNT:false"
        "EntityRaisingBlock:false"
        "EntityFloatingNumber:false"
        "EntityMagicLandmine:false"
        "EntityDpsFloatingNumber:false"
        "EntityWeatherRocket:false"
        "EntitySeeker:false"
        "EntitySkyBeam:false"
        "EntityCorporeaSpark:false"
        "EntityRing:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityRevolvershotFlare:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityTaintSourceLightning:false"
        "EntityLeashKnot:false"
        "IndestructibleEntityItem:false"
        "EntityAuraNode:false"
        "EntityFollowingItem:false"
        "EntitySeat:false"
        "EntitySpellAnchor:false"
        "EntityMinecartChest:false"
        "SoundEntity:false"
        "EntitySpell:false"
        "EntityTaintSourceCloud:false"
        "EntityBoatRubber:false"
        "EntityIEExplosive:false"
        "EntityMinerExplosion:false"
        "EntityBoatElectric:false"
        "EntitySignalFlare:false"
        "EntityMinecartMobSpawner:false"
        "EntityItem:false"
        "EntitySkylineHook:false"
        "EntityAspectOrb:false"
        "EntityEnderCrystal:false"
        "EntityChariot:false"
        "EntityEnderEye:false"
        "EntityFlameRing:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityMechanicalArm:false"
        "EntityLeashKnotAgricraft:false"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "EntityFireworkRocket:false"
        "EntityFairy:false"
        "EntitySoul:false"
        "EntityReviveCircle:false"
        "EntityFallingTaint:false"
        "EntitySpellCircle:false"
        "EntitySpecialItem:false"
        "EntityWolfpackShot:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


