recipes.remove(<fluxedsolars:solarpanel:3>);
recipes.remove(<fluxedsolars:solarpanel:2>);
recipes.remove(<fluxedsolars:solarpanel:1>);
recipes.remove(<fluxedsolars:solarpanel:0>);

recipes.remove(<quantumstorage:quantumtank>);
recipes.remove(<quantumstorage:quantumdsu>);

recipes.remove(<computercraft:CC-Computer:0>);
recipes.remove(<computercraft:CC-Computer:16384>);

recipes.remove(<enderio:itemMaterial:10>);

recipes.remove(<storagesilo:storagesilo>);

recipes.remove(<extrautils2:DecorativeSolid:5>);

recipes.remove(<buildcraft|builders:quarryBlock>);

recipes.remove(<rftools:builder>);
recipes.remove(<rftools:shape_card:2>);
recipes.remove(<rftools:shape_card:3>);
recipes.remove(<rftools:shape_card:4>);

recipes.remove(<mysticalcrops:dustBronze>);
recipes.remove(<mysticalcrops:cobaltSeed>);
recipes.remove(<mysticalcrops:arditeSeed>);
recipes.remove(<mysticalcrops:copperSeed>);
recipes.remove(<mysticalcrops:dustManyullyn>);

recipes.remove(<storagenetwork:cover>);

recipes.remove(<actuallyadditions:itemChestToCrateUpgrade>);

recipes.remove(<armorplus:SuperStarChestplate>);
recipes.remove(<armorplus:SuperStarLeggings>);
recipes.remove(<armorplus:SuperStarBoots>);
recipes.remove(<armorplus:SuperStarHelmet>);
recipes.remove(<armorplus:TheUltimateChestplate>);
recipes.remove(<armorplus:TheUltimateLeggings>);
recipes.remove(<armorplus:TheUltimateBoots>);
recipes.remove(<armorplus:TheUltimateHelmet>);
recipes.remove(<armorplus:EnderDragonChestplate>);
recipes.remove(<armorplus:GuardianChestplate>);
recipes.remove(<armorplus:GuardianLeggings>);
recipes.remove(<armorplus:GuardianHelmet>);

recipes.remove(<buildcraft|core:engineBlock:2>);

recipes.remove(<supermultidrills:DrillBattery:4>);
recipes.remove(<supermultidrills:DrillBattery:3>);

recipes.remove(<darkutils:trap_move>);

recipes.remove(<practicalities:craftingPiece:2>);

recipes.remove(<actuallyadditions:itemChestObsidian>);
recipes.remove(<actuallyadditions:itemPantsObsidian>);
recipes.remove(<actuallyadditions:itemHelmObsidian>);
recipes.remove(<actuallyadditions:itemBootsObsidian>);

recipes.remove(<extrautils2:DecorativeSolid:1>);

recipes.remove(<rftools:powercell>);
recipes.remove(<rftools:powercell_advanced>);

recipes.addShaped(<fluxedsolars:solarpanel:1>, [[<fluxedsolars:craftingitem:0>, <neotech:solarPanelT1>, <fluxedsolars:craftingitem:0>],  [<neotech:advancedRFStorage:*>, <extrautils2:SunCrystal>, <neotech:advancedRFStorage:*>], [<fluxedredstone:itemFluxedPipe.Gold>, <extrautils2:Ingredients:0>, <fluxedredstone:itemFluxedPipe.Gold>]]);

recipes.addShaped(<fluxedsolars:solarpanel:2>, [[<fluxedsolars:craftingitem:0>, <neotech:solarPanelT2>, <fluxedsolars:craftingitem:0>], [<neotech:eliteRFStorage:*>, <spawnercraft:mobSpirit>.withTag({entity_name: "Blaze"}), <neotech:eliteRFStorage:*>], [<fluxedredstone:itemFluxedPipe.Blaze>, <botania:blazeBlock>, <fluxedredstone:itemFluxedPipe.Blaze>]]);

recipes.addShaped(<fluxedsolars:solarpanel:3>, [[<enderio:blockSolarPanel:2>, <enderio:blockSolarPanel:2>, <enderio:blockSolarPanel:2>], [<neotech:eliteRFStorage:*>, <enderio:itemFrankenSkull:4>, <neotech:eliteRFStorage:*>], [<fluxedredstone:itemFluxedPipe.Ender>, <neotech:blockMiniatureSun>, <fluxedredstone:itemFluxedPipe.Ender>]]);

recipes.addShaped(<fluxedsolars:solarpanel:0>, [[<fluxedsolars:craftingitem:0>, <fluxedsolars:craftingitem:0>, <fluxedsolars:craftingitem:0>], [<neotech:basicRFStorage:*>, <minecraft:redstone_block>, <neotech:basicRFStorage:*>], [<minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:iron_block>]]);


recipes.addShaped(<quantumstorage:quantumtank>, [[<neotech:diamondTank>, <minecraft:ender_eye>, <neotech:diamondTank>], [<minecraft:ender_eye>, <endertanks:blockEnderTank:*>, <minecraft:ender_eye>], [<neotech:diamondTank>, <minecraft:ender_eye>, <neotech:diamondTank>]]);

recipes.addShaped(<quantumstorage:quantumdsu>, [[<ezstorage:condensed_storage_box>, <routerreborn:barrel:2>, <ezstorage:condensed_storage_box>], [<routerreborn:barrel:2>, <enderrift:blockEnderRift>, <routerreborn:barrel:2>], [<ezstorage:condensed_storage_box>, <routerreborn:barrel:2>, <ezstorage:condensed_storage_box>]]);


recipes.addShaped(<computercraft:CC-Computer:0>, [[<ore:ingotGold>, <neotech:upgradeControl>, <ore:ingotGold>], [<neotech:upgradeExpansion>, <ore:redstoneCrystal>, <neotech:upgradeHardDrive>], [<ore:glass>, <neotech:upgradeProcessor>, <ore:glass>]]);

recipes.addShaped(<computercraft:CC-Computer:0>, [[<ore:ingotGold>, <neotech:upgradeControl>, <ore:ingotGold>], [<neotech:upgradeExpansion>, <pneumaticcraft:printedCircuitBoard>, <neotech:upgradeHardDrive>], [<ore:glass>, <neotech:upgradeProcessor>, <ore:glass>]]);

recipes.addShaped(<computercraft:CC-Computer:16384>, [[<enderio:itemAlloy:2>, <neotech:upgradeControl>, <enderio:itemAlloy:2>], [<neotech:upgradeExpansion>, <pneumaticcraft:printedCircuitBoard>, <neotech:upgradeHardDrive>], [<ore:blockGlassHardened>, <neotech:upgradeProcessor>, <ore:blockGlassHardened>]]);

recipes.addShaped(<computercraft:CC-Computer:16384>, [[<enderio:itemAlloy:2>, <neotech:upgradeControl>, <enderio:itemAlloy:2>], [<neotech:upgradeExpansion>, <ore:redstoneCrystal>, <neotech:upgradeHardDrive>], [<ore:blockGlassHardened>, <neotech:upgradeProcessor>, <ore:blockGlassHardened>]]);


recipes.addShapeless(<enderio:itemMaterial:10>, [<ore:gemDiamond>, <botania:teruTeruBozu>]);


recipes.addShapeless(<extrautils2:CursedEarth>, [<tconstruct:soil:3>, <extrautils2:Ingredients:3>]);


recipes.addShaped(<actuallyadditions:itemWingsOfTheBats>, [[null, <minecraft:nether_star>, null], [<enderio:itemGliderWing:0>, <extrautils2:AngelRing:*>, <enderio:itemGliderWing:0>], [null, <enderio:itemMaterial:8>, null]]);


recipes.addShaped(<storagesilo:storagesilo>, [[<ore:ingotIron>, <ezstorage:storage_core>, <ore:ingotIron>], [<ezstorage:storage_box>, <enderrift:blockEnderRift>, <ezstorage:storage_box>], [<ore:ingotIron>, <ezstorage:search_box>, <ore:ingotIron>]]);


recipes.addShapeless(<minecraft:sponge>, [<ore:slimeball>, <minecraft:wool:*>]);


recipes.addShapeless(<extrautils2:DecorativeSolid:5> * 4, [<ore:sand>, <ore:sand>, <ore:glass>, <ore:glass>]);

recipes.addShapeless(<extrautils2:DecorativeSolid:2>, [<extrautils2:DecorativeSolid:0>]);

recipes.addShapeless(<extrautils2:DecorativeSolid:6>, [<extrautils2:DecorativeSolid:2>]);

recipes.addShapeless(<extrautils2:DecorativeSolid:8>, [<botania:endStoneBrick:0>]);

recipes.addShaped(<extrautils2:DecorativeSolid:1> * 4, [[<ore:endstone>, null, <ore:endstone>], [null, null, null], [<ore:endstone>, null, <ore:endstone>]]);

recipes.addShapeless(<extrautils2:DecorativeSolid:0>, [<extrautils2:DecorativeSolid:2>]);

recipes.addShapeless(<extrautils2:DecorativeSolid:2>, [<extrautils2:DecorativeSolid:6>]);

recipes.addShapeless(<botania:endStoneBrick:0>, [<extrautils2:DecorativeSolid:8>]);

recipes.addShaped(<minecraft:spawn_egg>.withTag({entity_name: "mo.mad_scientist"}), [[null, <mo:dilithium_crystal>, null], [<mo:dilithium_crystal>, <minecraft:egg>, <mo:dilithium_crystal>], [null, <mo:dilithium_crystal>, null]]);


recipes.addShaped(<minecraft:book>, [[<minecraft:paper>, <minecraft:paper>, null], [<minecraft:paper>, <minecraft:string>, null], [<tconstruct:pattern>, <tconstruct:pattern>, null]]);



recipes.addShaped(<buildcraft|builders:quarryBlock>, [[<ore:gearIron>, <ore:crystalRedstone>, <ore:gearIron>], [<ore:gearGold>, <ore:gearIron>, <ore:gearGold>], [<ore:gearDiamond>, <actuallyadditions:itemDrill:*>, <ore:gearDiamond>]]);


recipes.addShaped(<rftools:builder>, [[<ore:ingotIron>, <ore:crystalRedstone>, <ore:ingotIron>], [<notenoughwands:swapping_wand>, <rftools:machine_frame>, <notenoughwands:building_wand>], [<ore:ingotIron>, <actuallyadditions:itemDrill:*>, <ore:ingotIron>]]);

recipes.addShaped(<rftools:shape_card:2>, [[<actuallyadditions:itemCrystal:0>, <actuallyadditions:itemDrill:*>, <actuallyadditions:itemCrystal:0>], [<ore:ingotIron>, <rftools:shape_card:0>, <ore:ingotIron>], [<actuallyadditions:itemCrystal:0>, <neotech:shovelPick>, <actuallyadditions:itemCrystal:0>]]);

recipes.addShaped(<rftools:shape_card:3>, [[<rftools:dimensional_shard>, <actuallyadditions:itemDrillUpgradeSilkTouch>, <rftools:dimensional_shard>], [<tconstruct:materials:16>, <rftools:shape_card:2>, <tconstruct:materials:16>], [<rftools:dimensional_shard>, <neotech:silkTouch>, <rftools:dimensional_shard>]]);

recipes.addShaped(<rftools:shape_card:4>, [[<rftools:dimensional_shard>, <actuallyadditions:itemDrillUpgradeFortuneII>, <rftools:dimensional_shard>], [<rftools:infused_diamond>, <rftools:shape_card:2>, <rftools:infused_diamond>], [<rftools:dimensional_shard>, <neotech:fortune>, <rftools:dimensional_shard>]]);


recipes.addShaped(<storagenetwork:cover> * 32, [[<ore:dye>, <minecraft:hardened_clay:*>, <ore:dye>], [<minecraft:hardened_clay:*>, null, <minecraft:hardened_clay:*>], [<ore:dye>, <minecraft:hardened_clay:*>, <ore:dye>]]);


recipes.addShapeless(<mo:contract>, [<ore:dyeBlack>, <minecraft:paper>]);

recipes.addShaped(<mo:rogue_android_part>.withTag({Type: 0 as byte}), [[null, <mo:tritanium_helmet>, null], [<mo:tritanium_plate>, <mo:force_glass>, <mo:battery:*>], [<mo:tritanium_plate>, <mo:upgrade:2>, <mo:tritanium_plate>]]);

recipes.addShaped(<mo:rogue_android_part>.withTag({Type: 1 as byte}), [[null, <mo:tritanium_helmet>, null], [<mo:force_glass>, <mo:force_glass>, <mo:battery:*>], [<mo:tritanium_plate>, <mo:upgrade:4>, <mo:tritanium_plate>]]);

recipes.addShaped(<mo:rogue_android_part:1>.withTag({Type: 0 as byte}), [[null, null, <mo:tritanium_sword>], [<mo:weapon_handle>, <mo:heavy_matter_pipe>, <mo:tritanium_ingot>], [<mo:tritanium_plate>, null, null]]);

recipes.addShaped(<mo:rogue_android_part:1>.withTag({Type: 1 as byte}), [[null, null, <mo:tritanium_wrench>], [<mo:weapon_receiver>, <mo:heavy_matter_pipe>, <mo:tritanium_ingot>], [<mo:tritanium_plate>, null, null]]);

recipes.addShaped(<mo:rogue_android_part:2>.withTag({Type: 0 as byte}), [[<mo:tritanium_ingot>, <mo:battery:*>, null], [null, <mo:tritanium_leggings>, null], [null, <mo:tritanium_ingot>, <mo:tritanium_ingot>]]);

recipes.addShaped(<mo:rogue_android_part:2>.withTag({Type: 1 as byte}), [[null, <mo:battery:*>, <mo:tritanium_ingot>], [null, <mo:tritanium_leggings>, null], [<mo:tritanium_ingot>, <mo:tritanium_ingot>, null]]);

recipes.addShaped(<mo:rogue_android_part:3>.withTag({Type: 0 as byte}), [[<mo:tritanium_plate>, <mo:tritanium_chestplate>, <mo:tritanium_plate>], [<mo:upgrade:2>, <mo:plasma_core>, <mo:battery:*>], [<mo:tritanium_plate>, <mo:forcefield_emitter>, <mo:tritanium_plate>]]);

recipes.addShaped(<mo:rogue_android_part:3>.withTag({Type: 1 as byte}), [[<mo:tritanium_plate>, <mo:tritanium_chestplate>, <mo:tritanium_plate>], [<mo:upgrade:4>, <mo:plasma_core>, <mo:battery:*>], [<mo:tritanium_plate>, <mo:forcefield_emitter>, <mo:tritanium_plate>]]);

recipes.addShaped(<mo:tritainum_spine>, [[null, <mo:heavy_matter_pipe>, null], [null, <mo:spacetime_accelerator>, null], [null, <mo:weapon_module_barrel:3>, null]]);

recipes.addShapeless(<mysticalcrops:dustManyullyn>, [<ore:dustCobalt>, <ore:dustArdite>]);

val seed = <ore:listAllseed>;
seed.add(<minecraft:wheat_seeds>);
seed.add(<minecraft:pumpkin_seeds>);
seed.add(<minecraft:melon_seeds>);
seed.add(<actuallyadditions:itemRiceSeed>);
seed.add(<actuallyadditions:itemCoffeeSeed>);
seed.add(<actuallyadditions:itemCanolaSeed>);
seed.add(<actuallyadditions:itemFlaxSeed>);
seed.add(<randomthings:grassSeeds:*>);

recipes.addShapeless(<mysticalcrops:cobaltSeed>, [<mysticalcrops:terranEssence>, <ore:listAllseed>, <ore:ingotCobalt>]);

recipes.addShapeless(<mysticalcrops:arditeSeed>, [<mysticalcrops:terranEssence>, <ore:listAllseed>, <ore:ingotArdite>]);

furnace.remove(<mysticalcrops:ingotCobalt>);
furnace.addRecipe(<tconstruct:ingots:0>, <mysticalcrops:dustCobalt>, 3);

furnace.remove(<mysticalcrops:ingotArdite>);
furnace.addRecipe(<tconstruct:ingots:1>, <mysticalcrops:dustArdite>, 3);

furnace.remove(<mysticalcrops:ingotManyullyn>);
furnace.addRecipe(<tconstruct:ingots:2>, <mysticalcrops:dustManyullyn>, 3);


recipes.addShaped(<actuallyadditions:itemChestToCrateUpgrade>, [[<ore:chestWood>, <ore:logWood>, <ore:chestWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:chestWood>, <ore:logWood>, <ore:chestWood>]]);


val spawnegg = <minecraft:spawn_egg:63>;
val enderegg = spawnegg.withTag({display: {Lore: ["USE WITH EXTREME CAUTION!", "This can destroy everything you ever loved!"]}});

recipes.addShaped(enderegg, [[null, <spawnercraft:mobSpirit>.withTag({entity_name: "Enderman"}), null], [<spawnercraft:mobSpirit>.withTag({entity_name: "Enderman"}), <enderrift:itemEnderRift>, <spawnercraft:mobSpirit>.withTag({entity_name: "Enderman"})], [null, <spawnercraft:mobSpirit>.withTag({entity_name: "Enderman"}), null]]);


recipes.addShaped(<armorplus:SuperStarChestplate>.withTag({Unbreakable:1}), [[<ore:itemNetherStar>, <armorplus:RDChestplate>, <ore:itemNetherStar>], [<ore:itemNetherStar>, <practicalities:craftingPiece:2>, <ore:itemNetherStar>], [<botania:brewFlask>.withTag({brewKey: "regen"}), <actuallyadditions:itemPotionRingAdvanced:4>, <botania:brewFlask>.withTag({brewKey: "regen"})]]);

recipes.addShaped(<armorplus:SuperStarLeggings>.withTag({Unbreakable:1}), [[<ore:itemNetherStar>, <armorplus:RDLeggings>, <ore:itemNetherStar>], [<actuallyadditions:itemPotionRing:4>, null, <actuallyadditions:itemPotionRing:4>], [<ore:itemNetherStar>, null, <ore:itemNetherStar>]]);

recipes.addShaped(<armorplus:SuperStarBoots>.withTag({Unbreakable:1}), [[null, null, null], [<ore:itemNetherStar>, null, <ore:itemNetherStar>], [<actuallyadditions:itemPotionRing:4>, <armorplus:RDBoots>, <actuallyadditions:itemPotionRing:4>]]);

recipes.addShaped(<armorplus:SuperStarHelmet>.withTag({Unbreakable:1}), [[<ore:itemNetherStar>, <armorplus:RDHelmet>, <ore:itemNetherStar>], [<actuallyadditions:itemPotionRing:4>, <minecraft:skull:1>, <actuallyadditions:itemPotionRing:4>], [null, null, null]]);


recipes.addShaped(<armorplus:TheUltimateChestplate>.withTag({Unbreakable:1}), [[<armorplus:EnderDragonScale>, <armorplus:SuperStarChestplate>, <armorplus:EnderDragonScale>], [<armorplus:EnderDragonScale>, <extrautils2:AngelRing:*>, <armorplus:EnderDragonScale>], [<psi:material:3>, <armorplus:EnderDragonChestplate>, <psi:material:3>]]);

recipes.addShaped(<armorplus:TheUltimateLeggings>.withTag({Unbreakable:1}), [[<armorplus:EnderDragonScale>, <armorplus:SuperStarLeggings>, <armorplus:EnderDragonScale>], [<practicalities:craftingPiece:3>, <armorplus:EnderDragonLeggings>, <practicalities:craftingPiece:3>], [<psi:material:3>, null, <psi:material:3>]]);

recipes.addShaped(<armorplus:TheUltimateBoots>.withTag({Unbreakable:1}), [[null, null, null], [<armorplus:EnderDragonScale>, <armorplus:EnderDragonBoots>, <armorplus:EnderDragonScale>], [<psi:material:3>, <armorplus:SuperStarBoots>, <psi:material:3>]]);

recipes.addShaped(<armorplus:TheUltimateHelmet>.withTag({Unbreakable:1}), [[<armorplus:EnderDragonScale>, <armorplus:EnderDragonHelmet>, <armorplus:EnderDragonScale>], [<psi:material:3>, <armorplus:SuperStarHelmet>, <psi:material:3>]]);


recipes.addShaped(<armorplus:EnderDragonChestplate>, [[<armorplus:EnderDragonScale>, <botania:manaResource:15>, <armorplus:EnderDragonScale>], [<armorplus:EnderDragonScale>, <practicalities:craftingPiece:2>, <armorplus:EnderDragonScale>], [<armorplus:EnderDragonScale>, <armorplus:EnderDragonScale>, <armorplus:EnderDragonScale>]]);


recipes.addShaped(<armorplus:GuardianChestplate>, [[<ore:shardPrismarine>, null, <ore:shardPrismarine>], [<minecraft:prismarine_crystals>, <tconstruct:large_plate>.withTag({Material: "prismarine"}), <minecraft:prismarine_crystals>], [<ore:shardPrismarine>, <ore:shardPrismarine>, <ore:shardPrismarine>]]);

recipes.addShaped(<armorplus:GuardianLeggings>, [[<minecraft:prismarine_crystals>, <tconstruct:large_plate>.withTag({Material: "prismarine"}), <minecraft:prismarine_crystals>], [<ore:shardPrismarine>, null, <ore:shardPrismarine>], [<ore:shardPrismarine>, null, <ore:shardPrismarine>]]);

recipes.addShaped(<armorplus:GuardianHelmet>, [[<ore:shardPrismarine>, <minecraft:prismarine_crystals>, <ore:shardPrismarine>], [<ore:shardPrismarine>, <ore:blockGlassLightBlue>, <ore:shardPrismarine>], [null, null, null]]);


recipes.addShaped(<correlatedpotentialistics:misc:0>, [[null, <buildcraft|silicon:redstoneChipset:4>, null], [<buildcraft|silicon:redstoneChipset:6>, <neotech:upgradeProcessor>, <buildcraft|silicon:redstoneChipset:6>], [null, <buildcraft|silicon:redstoneChipset:4>, null]]);


recipes.addShaped(<supermultidrills:DrillHead:23>, [[null, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>], [<ore:ingotPulsatingIron>, <supermultidrills:CraftingItem:1>, <ore:ingotPulsatingIron>], [<supermultidrills:CraftingItem:1>, <ore:ingotPulsatingIron>, null]]);

recipes.addShaped(<supermultidrills:DrillHead:22>, [[null, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>], [<ore:ingotVibrantAlloy>, <supermultidrills:CraftingItem:1>, <ore:ingotVibrantAlloy>], [<supermultidrills:CraftingItem:1>, <ore:ingotVibrantAlloy>, null]]);

recipes.addShaped(<supermultidrills:DrillMotor:0>, [[null, null, <supermultidrills:CraftingItem:0>], [null, <ic2:crafting:6>, null], [<supermultidrills:CraftingItem:0>, null, null]]);

recipes.addShaped(<supermultidrills:DrillMotor:1>, [[null, null, <supermultidrills:CraftingItem:0>], [null, <buildcraft|core:engineBlock:0>, null], [<supermultidrills:CraftingItem:0>, null, null]]);

recipes.addShaped(<supermultidrills:DrillMotor:2>, [[null, null, <supermultidrills:CraftingItem:1>], [null, <buildcraft|core:engineBlock:1>, null], [<supermultidrills:CraftingItem:1>, null, null]]);

recipes.addShaped(<supermultidrills:DrillMotor:3>, [[null, null, <supermultidrills:CraftingItem:1>], [null, <buildcraft|core:engineBlock:2>, null], [<supermultidrills:CraftingItem:1>, null, null]]);

recipes.addShaped(<supermultidrills:DrillMotor:4>, [[null, <ore:plateSteel>, <supermultidrills:CraftingItem:1>], [<practicalities:craftingPiece:4>, <ore:crystalRedstone>, <practicalities:craftingPiece:5>], [<supermultidrills:CraftingItem:1>, <ore:plateSteel>, null]]);

recipes.addShaped(<supermultidrills:DrillBattery:4>, [[null, <ore:plateSteel>, null], [<ore:plateSteel>, <ore:crystalRedstone>, <ore:plateSteel>], [<ic2:dust:6>, <ore:plateSteel>, <ic2:dust:6>]]);

recipes.addShaped(<supermultidrills:DrillBattery:3>, [[null, <ore:ingotGold>, null], [<ore:ingotSteel>, <ore:blockRedstone>, <ore:ingotSteel>], [<ore:dustGlowstone>, <ore:ingotGold>, <ore:dustGlowstone>]]);


recipes.addShaped(<buildcraft|core:engineBlock:2>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [null, <supermultidrills:CraftingItem:0>, null], [<ore:gearIron>, <minecraft:piston>, <ore:gearIron>]]);


recipes.addShaped(<darkutils:trap_move> * 8, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<ore:rodIron>, <buildcraft|core:engineBlock:0>, <ore:rodIron>]]);

recipes.addShaped(<darkutils:trap_move> * 8, [[<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>], [<ore:rodIron>, <buildcraft|core:engineBlock:0>, <ore:rodIron>]]);


recipes.addShapeless(<ic2:sapling>, [<hydcraft:saplingRubber>]);

recipes.addShapeless(<hydcraft:saplingRubber>, [<ic2:sapling>]);


recipes.addShaped(<practicalities:craftingPiece:2>, [[<armorplus:EnderDragonScale>, <ore:itemNetherStar>, <armorplus:EnderDragonScale>], [<ore:itemNetherStar>, <practicalities:craftingPiece:1>, <ore:itemNetherStar>], [<armorplus:EnderDragonScale>, <ore:itemNetherStar>, <armorplus:EnderDragonScale>]]);

recipes.addShaped(<practicalities:craftingPiece:1>, [[<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);


recipes.addShaped(<advgenerators:AdvancedPressureValve>, [[null, <ore:ingotVibrantAlloy>, null], [<advgenerators:PressureValve>, <ore:circuitComp>, <advgenerators:PressureValve>], [null, <ore:ingotVibrantAlloy>, null]]);


recipes.addShaped(<rftools:powercell>, [[<fluxedredstone:itemFluxedPipe.Ender>, <advgenerators:PowerCapacitorDense>, <fluxedredstone:itemFluxedPipe.Ender>], [<immersiveengineering:metalDevice0:2>, <rftools:machine_frame>, <immersiveengineering:metalDevice0:2>], [<fluxedredstone:itemFluxedPipe.Ender>, <advgenerators:PowerCapacitorDense>, <fluxedredstone:itemFluxedPipe.Ender>]]);

recipes.addShaped(<rftools:powercell_advanced>, [[<rftools:infused_diamond>, <neotech:eliteRFStorage>, <rftools:infused_diamond>], [<neotech:eliteRFStorage>, <rftools:powercell>, <neotech:eliteRFStorage>], [<rftools:infused_diamond>, <neotech:eliteRFStorage>, <rftools:infused_diamond>]]);

furnace.addRecipe(<ic2:misc_resource:1> * 1, <ic2:nuclear:4>);
