# Configuration file

general {
    S:AttackableTargets <
        "tconstruct.blueslime:true"
        "Quark.pirate:true"
        "EntityHorse:false"
        "EnderDragon:true"
        "Mekanism.Robit:true"
        "Villager:false"
        "thuttech.thuttechlift:false"
        "Guardian:true"
        "Botania.botania:doppleganger:true"
        "SnowMan:false"
        "enderutilities.endermanfighter:true"
        "Quark.ashen:true"
        "MushroomCow:false"
        "LavaSlime:true"
        "roots.spriteling:true"
        "Zombie:true"
        "Enderman:true"
        "CaveSpider:true"
        "Chicken:false"
        "Giant:true"
        "cyberware.cyberzombie:true"
        "VillagerGolem:false"
        "Endermite:true"
        "Creeper:true"
        "Quark.wraith:true"
        "Rabbit:false"
        "Silverfish:true"
        "Shulker:true"
        "Quark.dweller:true"
        "Squid:false"
        "ArmorStand:true"
        "Botania.botania:pixie:false"
        "Monster:true"
        "Mekanism.BabySkeleton:true"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "Botania.botania:pinkWither:true"
        "PolarBear:false"
        "Mob:true"
        "Ozelot:false"
        "randomthings.spirit:true"
        "Cow:false"
        "Slime:true"
        "Pig:false"
        "Bat:false"
        "WitherBoss:true"
        "Blaze:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "forestry.butterflyGE:false"
        "elementsofpower.Essence:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:true"
        "EntityPoolMinecart:false"
        "EntitySun:false"
        "EntityMinecartImproved:false"
        "EntityBoat:false"
        "Drone:false"
        "EntityMinecartFurnace:false"
        "EntityAccelerator:false"
        "EntityColoredItemFrame:false"
        "EntityPlayerMover:false"
        "EntityMinecartDayBarrel:false"
        "EntityFancyItemFrame:false"
        "EntityFlame:false"
        "EntityTileAccelerator:false"
        "EntityCoconut:false"
        "EntityBladeStand:false"
        "EntityProjectile:false"
        "EntityPoster:false"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMinecartTNT:false"
        "EntityLock:false"
        "EntityEarthPainting:false"
        "EntityGrimGrip:false"
        "EntityFloatingNumber:false"
        "EntityCloudPainting:false"
        "EntityMagicLandmine:false"
        "EntityWeatherRocket:false"
        "EntityDpsFloatingNumber:false"
        "EntityCorporeaSpark:false"
        "EntityMinecartCommandBlock:false"
        "EntitySpark:false"
        "EntityManaStorm:false"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityLeashKnot:false"
        "IndestructibleEntityItem:false"
        "EntityMinecartChest:false"
        "EntityAreaEffectCloud:false"
        "EntityBoatRubber:false"
        "EntityArtificialEndPortal:false"
        "EntityBoatElectric:false"
        "EntityMinecartMobSpawner:false"
        "EntitySignalFlare:false"
        "EntityWorm:false"
        "EntityItem:false"
        "EntityMinecartApiary:false"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityFlameRing:false"
        "EntityMinecartBeehouse:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityThrownItem:false"
        "EntityBalloon:false"
        "EntityFireworkRocket:false"
        "EntityGrimGripKey:false"
        "EntityReviveCircle:false"
        "EntitySoul:false"
        "EntityObsidianTNT:false"
        "EntitySpellCircle:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


